physicalSizeX = 2.0
physicalSizeY = 2.0
nCellsX = 10
nCellsY = 10

Mesh =
IN:0.0:0.0;TN:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,OUT;TN:0
IN:0.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:0.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:0.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:0.0:0.0;TN:0,F,F,F,F,F,S,S,F,F,F,OUT;TN:0
IN:0.0:0.0;TN:0,F,F,F,F,S,S,S,F,F,F,OUT;TN:0
IN:0.0:0.0;TN:0,F,F,F,S,S,S,F,F,F,F,OUT;TN:0
IN:0.0:0.0;TN:0,F,F,F,S,S,S,F,F,F,F,OUT;TN:0
IN:0.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:0.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:0.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:0.0:0.0;TN:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,OUT;TN:0
