physicalSizeX = 1.0
physicalSizeY = 1.0
nCellsX = 20
nCellsY = 20

Mesh =
NSW;TN:0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,IN:1:0;TD:1.0,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TD:0.0,NSW;TN:0
